@font-face
  font-family: 'Apercu'
  src: url('../fonts/Apercu-Light.otf')
  font-weight: light
  font-style: normal

@font-face
  font-family: 'Apercu'
  src: url('../fonts/Apercu-Bold.otf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Futura'
  src: url('../fonts/Futura-Bold-Oblique.otf')
  font-weight: bold
  font-style: oblique

body
  background-color: $red
  padding-top: 5%

.container
  margin: auto
